//!top
@top Program { expression+ }

//!expression
expression {
  // Control keywords
  kw<"solve"> | 
  kw<"for"> | 
  kw<"and"> | 
  kw<"diff"> |
  kw<"integral"> |
  kw<"series"> |
  kw<"sequence"> |
  kw<"round"> |
  kw<"sum"> |
  kw<"simplify"> |
  kw<"expand"> |
  kw<"factor"> |
  // Math functions and constants (atoms)
  atom<"pi"> | 
  atom<"exp"> | 
  atom<"sin"> | 
  atom<"cos"> | 
  atom<"tan"> |
  atom<"asin"> | 
  atom<"acos"> | 
  atom<"atan"> | 
  atom<"ln"> | 
  atom<"lg"> | 
  atom<"log"> |
  atom<"abs"> |
  atom<"sqrt"> |
  // Norwegian keywords
  kw<"løs"> | 
  kw<"og"> | 
  Identifier |
  AssignOp
  // Remove Comment from here
}

//!kw
kw<term> { @specialize[@name={term}]<Identifier, term> }

//!atom
atom<term> { @specialize[@name={term}]<Identifier, term> }

//!tokens
@tokens {
  // Add Nordic characters to the identifier character set
  identifierChar { $[a-zA-ZæøåÆØÅ_] }
  Identifier { identifierChar (identifierChar | $[0-9])* }
  
  // Define assignment operator
  AssignOp { ":=" }
  
  // Define comments
  LineComment { "//" ![\n]* }
  //BlockComment { "/*" blockCommentRest }
  //blockCommentRest { ![*] blockCommentRest | "*" blockCommentStar }
  //blockCommentStar { "/" | "*" blockCommentStar | ![/*] blockCommentRest }
  
  Comment { LineComment }
  
  space { $[ \t\n\r]+ }
}

//!skip
@skip { space | Comment }